@brand-primary: #3f8e7a;    // hg-palette: Brand
@brand-secondary: #d4e05c;  // hg-palette: Brand

@white: white;              // hg-palette: Monochrome
@grey: #ccc;                // hg-palette: Monochrome
@black: #000000;            // hg-palette: Monochrome